<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0D8iLj98aXkUHAVujldn">
    <mxGraphModel dx="1042" dy="655" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A_iKnFzcYm9eHkRGGZAF-3" value="athlete表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A_iKnFzcYm9eHkRGGZAF-6" value="project-referee表" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A_iKnFzcYm9eHkRGGZAF-11" value="比赛中的裁判的增加和删除" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="240" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="A_iKnFzcYm9eHkRGGZAF-15" value="运动员的增加&lt;div&gt;运动员的删除&lt;/div&gt;&lt;div&gt;运动员的修改&lt;/div&gt;&lt;div&gt;运动员的查询&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="240" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="A_iKnFzcYm9eHkRGGZAF-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="A_iKnFzcYm9eHkRGGZAF-11" target="A_iKnFzcYm9eHkRGGZAF-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_iKnFzcYm9eHkRGGZAF-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="A_iKnFzcYm9eHkRGGZAF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="400" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_iKnFzcYm9eHkRGGZAF-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="120" as="sourcePoint" />
            <mxPoint x="400" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_iKnFzcYm9eHkRGGZAF-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="120" as="sourcePoint" />
            <mxPoint x="400" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_iKnFzcYm9eHkRGGZAF-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="10" as="sourcePoint" />
            <mxPoint x="490" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_iKnFzcYm9eHkRGGZAF-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="10" as="sourcePoint" />
            <mxPoint x="630" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_iKnFzcYm9eHkRGGZAF-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="A_iKnFzcYm9eHkRGGZAF-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="10" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
